{
    "projectName": "SmartFactory ALM module",
    "licenseText": "Copyright(c) 2012 Miracom, Inc.",
    "builds": [
        {
            "name": "All Classes - Production",
            "target": "ALM.js",
            "compress": true,
            "files": [
                {
                    "path": "model/",
                    "name": "AlarmModel.js"
                },
                {
                    "path": "store/",
                    "name": "AlarmStore.js"
                },
                {
                    "path": "view/component/",
                    "name": "TextCarousel.js"
                },
                {
                    "path": "view/transaction/",
                    "name": "RaiseAlarm.js"
                },
                {
                    "path": "view/inquiry/",
                    "name": "ViewPublishMessage.js"
                },
                {
                    "path": "controller/",
                    "name": "ALMController.js"
                }
            ]
        }
    ],
    "resources" : []
}