/*
 * 국가별 용어 설정 예시
 */
T({
	Caption : {
		Task : {
			Request : {
				'import' : 'Import',
				'update' : 'Update',
				'create' : 'Create',
				'delete' : 'Delete',
				'process' : 'Process'
			},
			Status : {
				'done' : 'Done',
				'addnew' : 'New Task',
				'created' : 'Created',
				'assigned' : 'Assigned',
				'submitted' : 'Submitted',
				'rejected' : 'Rejected',
				'approved' : 'Approved',
				'approving' : 'Approving',
				'released' : 'Released',
				'canceled' : 'Canceled',
				'inprogress' : 'In Progress'
			},
			Menu : {
				'todo' : 'Tasks To Do',
				'submitted' : 'Tasks Submitted By Me',
				'returned' : 'Tasks Returned To Me',
				'editing' : 'Tasks Editing',
				'done' : 'Tasks Done'
			},
			StepType : {
				'submit' : 'Submit',
				'approve' : 'Approve',
				'release' : 'Release'
			},
			ApproveType : {
				'approve' : 'Approve',
				'review' : 'Review',
				'confirm' : 'Confirm'
			},
			ToolTip : {
				'edit' : 'Edit',
				'delete' : 'Delete'
			},
			'Task' : 'Task',
			'Task List' : 'Task List',
			'Entity Modification History' : 'Modification History',
			'Entity Modification History Filter Condition' : 'Modification History Filter Condition',
			'Request Type' : 'Request Type',
			'Task Type' : 'Task Type',
			'Task Status' : 'Task Status',
			'Title' : 'Title',
			'Description' : 'Description',
			'User ID' : 'User ID',
			'Create Time' : 'Created at',
			'Release Time' : 'Released at',
			'Submit Time' : 'Submitted at',
			'Submit User' : 'Submitter',
			'Elapsed Time' : 'Elapsed Time',
			'Filter Conditions' : 'Filter Conditions',
			'Import' : 'Import',
			'Entity' : 'Entity',
			'Entity Type' : 'Entity Type',
			'Entity View' : 'View',
			'Approver' : 'Approver',
			'Approve Type' : 'Approve Type',
			'Auto Release Flag' : 'Auto Release Flag',
			'Opinion' : 'Opinion',
			'Import File' : 'Import File',
			'Task Information' : 'Task Information',
			'Step' : 'Step',
			'Indexed Step' : 'Step {index}',
			'Step Information' : 'Step Information',
			'Imported Data List' : 'Imported Data List',
			'Create Info' : 'Created By',
			'Update Info' : 'Updated By',
			'View Title' : '{tasktype} {viewtype}'
		},
		Other : {
			'Select Calendar' : 'Select Calendar',
			'Select Table' : 'Select Table',
			'Select Factory' : 'Select Factory',
			'Input Attribute Value' : 'Input Attribute Value',
			'DB Insert Script Create' : 'DB Insert Script Create',
			'Export File' : 'Export File',
			'All Table' : 'All Table',
			'Msg Id' : 'Msg Id',
			'Search Message' : 'Search Message',
			'Null' : 'Null',
			'Only For Privileged Attribute' : 'Only For Privileged Attribute',
			'Sequence' : 'Sequence',
			'Allow Blank Value' : 'Allow Blank Value',
			'Key History Independent' : 'Key History Independent',
			'Attribute Setup' : 'Attribute Setup',
			'Check Security' : 'Check Security',
			'Name' : 'Name',
			'Type' : 'Type',
			'Group Name' : 'Group Name',
			'Table Group' : 'Table Group',
			'Short Cut/Icon' : 'Short Cut/Icon',
			'Help URL' : 'Help URL',
			'Inquiry ID' : 'Inquiry ID',
			'Inquiry Title' : 'Inquiry Title',
			'Inquiry Group' : 'Inquiry Group',
			'Arguments' : 'Arguments',
			'Only for Privileged Table' : 'Only for Privileged Table',
			'MESplus Predefined Prompt' : 'MESplus Predefined Prompt',
			'Option Prompt' : 'Option Prompt',
			'Option Setup' : 'Option Setup',
			'Field Prompt' : 'Field Prompt',
			'Use SQL Query Data' : 'Use SQL Query Data',
			'Export' : 'Export',
			'SQL Parameter' : 'SQL Parameter',
			'SQL Query' : 'SQL Query',
			'No response' : 'No response',
			'Old Value' : 'Old Value',
			'View Attribute Detail History' : 'View Attribute Detail History',
			'View Attribute Detail Value' : 'View Attribute Detail Value',
			'Attribute Value' : 'Attribute Value',
			'Key History Seq' : 'Key History Seq',
			'Last Active History Seq' : 'Last Active History Seq',
			'Last History Seq' : 'Last History Seq',
			'History Seq' : 'History Seq',
			'Old Attribute Value' : 'Old Attribute Value',
			'New Attribute Value' : 'New Attribute Value',
			'Cancel Approval' : 'Cancel Approval',
			'MESplus Option' : 'MESplus Option',
			'SQL ID' : 'SQL ID',
			'Trigger Id' : 'Trigger Id',
			'Job Name' : 'Job Name',
			'Simple' : 'Simple',
			'Cron' : 'Cron',
			'Repeat Count' : 'Repeat Count',
			'Repeat Interval' : 'Repeat Interval',
			'Seconds' : 'Seconds',
			'Minutes' : 'Minutes',
			'Hours' : 'Hours',
			'Day of month' : 'Day of month',
			'Day of week' : 'Day of week',
			'Cron Expression' : 'Cron Expression',
			'Supplement' : 'Supplement'
		},
		Button : {
			'Clip Copy' : 'Clip Copy',
			'Export' : 'Export',
			'Import' : 'Import',
			'Clear' : 'Clear Form',
			'AddNew' : 'Add New',
			'Save' : 'Save',
			'Submit' : 'Submit',
			'Cancel' : 'Cancel',
			'Approve' : 'Approve',
			'Reject' : 'Reject',
			'Release' : 'Release',
			'Modify' : 'Modify',
			'Select File' : 'Select a File ..',
			'Download' : 'File Download'
		},
		Menu : {
			'Job Trigger Setup' : 'Job Trigger Setup'
		}
	},

	Message : {
		"SizeCheck" : "value size must equal to or greater than {size1}, and equal to or smaller than {size2}.",
		Task : {
			'Confirm Save' : 'Do you want to save the document temporarily ?',
			'Confirm Submit' : 'Do you want to submit this report ?',
			'Confirm Cancel' : 'Do you want to cancel this report ?',
			'Confirm Approve' : 'Do you want to approve this report ?',
			'Confirm Reject' : 'Do you really want to reject this report ?',
			'Confirm Release' : 'Do you want to release this report ?',
			'Export Not Defined' : 'Export Configuration for {taskType} not defined.',
			'Duplicated Task Is Inprogress' : 'Duplicated In-progressing task detected. Check it out, please.',
			'Working Task Exist' : 'Working task exists. Keep going with it.',
			'Title' : '{reqType} Request for {taskType} - {keyinfo}',
			'Import Title' : 'Import Request for {taskType}',
			'Enter Your Opinion' : 'Enter your opinion ..',
			'Submitter Could Not Be Approver' : 'Submitter could not be approver.',
			'Current Reviewer Could Not Be Next Approver' : 'Current reviewer should not be a next step approver.'
		}
	}
});
