/*
 * 국가별 용어 설정 예시
 */
T({
	Caption : {
		Task : {
			Request : {
				'import' : '파일제출',
				'update' : '수정',
				'create' : '생성',
				'delete' : '삭제',
				'process' : '실행'
			},
			Status : {
				'done' : '완료',
				'addnew' : '신규요청',
				'created' : '임시저장',
				'assigned' : '할당',
				'submitted' : '제출',
				'rejected' : '반려',
				'approving' : '승인검토',
				'approved' : '승인',
				'released' : '적용',
				'canceled' : '취소',
				'inprogress' : '진행중'
			},
			Menu : {
				'todo' : '나에게 요청된 목록',
				'submitted' : '내가 요청한 목록',
				'returned' : '나에게 반려된 목록',
				'editing' : '임시저장 목록',
				'done' : '완료 목록'
			},
			StepType : {
				'submit' : '제출',
				'approve' : '승인',
				'release' : '배포'
			},
			ApproveType : {
				'approve' : '결제',
				'review' : '심사',
				'confirm' : '확인'
			},
			ToolTip : {
				'edit' : '수정',
				'delete' : '삭제'
			},
			'Task' : '업무',
			'Task List' : '업무리스트',
			'Entity Modification History' : '변경 이력',
			'Entity Modification History Filter Condition' : '변경 이력 조회 조건',
			'Request Type' : '요청유형',
			'Task Type' : '업무유형',
			'Task Status' : '상태',
			'Title' : '제목',
			'Description' : '설명',
			'User ID' : '사용자 아이디',
			'Create Time' : '생성시간',
			'Release Time' : '배포시간',
			'Submit Time' : '제출시간',
			'Submit User' : '제출자',
			'Elapsed Time' : '경과시간',
			'Filter Conditions' : '검색조건',
			'Import' : '파일제출',
			'Entity' : '정보유형',
			'Entity Type' : '정보유형',
			'Entity View' : '조회',
			'Approver' : '승인자',
			'Approve Type' : '업무 유형',
			'Auto Release Flag' : '자동 릴리즈',
			'Opinion' : '의견',
			'Import File' : '임포트 파일',
			'Task Information' : '태스크 정보',
			'Step' : '단계',
			'Indexed Step' : '{index} 단계',
			'Step Information' : '단계 정보',
			'Imported Data List' : '임포트 데이타 리스트',
			'Create Info' : '생성 정보',
			'Update Info' : '변경 정보',
			'View Title' : '{tasktype} {viewtype}'
		},
		Other : {
			'Select Calendar' : '캘린터 선택',
			'Select Table' : '테이블 선택',
			'Select Factory' : '공장 선택',
			'Input Attribute Value' : '속성 값 입력',
			'DB Insert Script Create' : 'DB 입력 스크립트 생성',
			'Export File' : '파일로 내보내기',
			'All Table' : '모든 테이블',
			'Msg Id' : '메시지 ID',
			'Search Message' : '메시지 검색',
			'Null' : '빈 값',
			'Only For Privileged Attribute' : '권한을 가진 속성만 보기',
			'Sequence' : '순서',
			'Allow Blank Value' : '공백 저장 가능',
			'Key History Independent' : '키 이력 삭제 제외',
			'Attribute Setup' : '속성 셋업',
			'Check Security' : '보안 체크',
			'Name' : '이름',
			'Type' : '타입',
			'Group Name' : '그룹 이름',
			'Table Group' : '테이블 그룹',
			'Short Cut/Icon' : '단축키/아이콘',
			'Help URL' : '도움말 URL',
			'Inquiry ID' : '조회 ID',
			'Inquiry Title' : '조회 제목',
			'Inquiry Group' : '조회 그룹',
			'Arguments' : '조회인수목록',
			'Only for Privileged Table' : '권한을 가진 테이블만 보기',
			'MESplus Predefined Prompt' : 'MESplus에서 정의된 옵션',
			'Option Prompt' : '옵션 프롬프트',
			'Option Setup' : '옵션 설정',
			'Field Prompt' : '필드 문자열',
			'Use SQL Query Data' : '사용자 정의 SQL 사용',
			'Export' : '내보내기',
			'SQL Parameter' : 'SQL 파라미터',
			'SQL Query' : 'SQL 쿼리',
			'No response' : '응답없음',
			'Old Value' : '이전 값',
			'View Attribute Detail History' : '속성 이력 상세 조회',
			'View Attribute Detail Value' : '속성 상세 조회',
			'Attribute Value' : '속성 값',
			'Key History Seq' : '키 이력 순서',
			'Last Active History Seq' : '최근 활성화 이력 순서',
			'Last History Seq' : '최근 이력 순서',
			'History Seq' : '이력 순서',
			'Old Attribute Value' : '이전 속성 값',
			'New Attribute Value' : '새 속성 값',
			'Rework Operation' : '재작업 공정',
			'Stop Operation' : '재작업 정지 공정',
			'Cancel Approval' : '승인 취소',
			'MESplus Option' : 'MESplus 기본 옵션',
			'SQL ID' : 'SQL ID',
			'MasterDataTaskRequest' : '기준정보 변경요청',
			'Master Data Task Request' : '기준정보 변경요청',
			'Flow Setup Task Request' : '플로우 설정 변경요청',
			'Operation Setup Change Request' : '공정 설정 변경요청',
			'Material Setup Change Request' : '제품 설정 변경요청',
			'Trigger Id' : '트리거 ID',
			'Job Name' : 'Job 이름',
			'Simple' : '1회',
			'Cron' : '반복',
			'Repeat Count' : '반복 횟수',
			'Repeat Interval' : '반복 간격',
			'Seconds' : '초',
			'Minutes' : '분',
			'Hours' : '시간',
			'Day of month' : '일',
			'Day of week' : '주',
			'Cron Expression' : '반복작업 설정',
			'Supplement' : '보조창'
		},
		Button : {
			'Clip Copy' : '클립 복사',
			'Export' : '내려받기',
			'Import' : '파일제출',
			'Clear' : '화면초기화',
			'AddNew' : '신규',
			'Save' : '임시저장',
			'Submit' : '제출',
			'Cancel' : '취소',
			'Approve' : '승인',
			'Reject' : '반려',
			'Release' : '적용',
			'Modify' : '수정',
			'Select File' : '파일선택',
			'Download' : '파일 다운로드'
		},
		Menu : {
			'Job Trigger Setup' : 'Job 트리거 셋업'
		}
	},
	Message : {
		"SizeCheck" : "값은 {size1} 보다 크거나 같아야 하고, {size2} 보다 작거나 같아야 합니다.",
		Task : {
			'Confirm Save' : '작성중인 문서를 저장 하시겠습니까?',
			'Confirm Submit' : '제출 하시겠습니까?',
			'Confirm Cancel' : '취소 하시겠습니까?',
			'Confirm Approve' : '승인 하시겠습니까?',
			'Confirm Reject' : '반려 하시겠습니까?',
			'Confirm Release' : '적용 하시겠습니까?',
			'Export Not Defined' : '태스크타입 {taskType}에 대한 데이타 익스포트 설정이 정의되지 않았습니다.',
			'Duplicated Task Is Inprogress' : '동일한 요청으로 현재 진행중인 태스크가 이미 있으니, 확인하시기 바랍니다.',
			'Working Task Exist' : '동일한 요청에 대해서 수정 중인 건이 이미 있으므로, 그 건으로 계속 작업하십시오.',
			'Title' : '{taskType} {reqType} 요청 - {keyinfo}',
			'Import Title' : '{taskType}에 대한 파일 임포트 요청 ',
			'Enter Your Opinion' : '당신의 의견을 적어주세요.',
			'Submitter Could Not Be Approver' : '상신자는 승인자가 될 수 없습니다.',
			'Current Reviewer Could Not Be Next Approver' : '현단계 심사자는 다음 단계 승인자가 될 수 없습니다.'
		}
	}
});
