/*
 * 国家用语设定预示
 */
T({
	Caption : {
		Task : {
			Request : {
				'import' : '提交',
				'update' : '修改',
				'create' : '创建',
				'delete' : '删除',
				'process' : '执行'
			},
			Status : {
				'done' : '已完成',
				'addnew' : '新增',
				'created' : '草稿',
				'assigned' : '分配',
				'submitted' : '待审核',
				'rejected' : '驳回',
				'approving' : '审核',
				'approved' : '批准',
				'released' : '已发行',
				'canceled' : '取消',
				'inprogress' : '进行中'
			},
			Menu : {
				'todo' : '我的任务列表',
				'submitted' : '我的申请列表',
				'returned' : '被驳回列表',
				'editing' : '临时保存列表',
				'done' : '已完成列表'
			},
			StepType : {
				'submit' : '提交',
				'approve' : '批准',
				'release' : '发行'
			},
			ApproveType : {
				'approve' : '批准',
				'review' : '审核',
				'confirm' : '确认'
			},
			ToolTip : {
				'edit' : '修改',
				'delete' : '删除'
			},
			'Task List' : '任务列表',
			'Request Type' : '申请类型',
			'Task Type' : '任务类型',
			'Task Status' : '状态',
			'Title' : '题目',
			'Description' : '描述',
			'User ID' : '用户ID',
			'Create Time' : '创建时间',
			'Release Time' : '发放时间',
			'Submit Time' : '提交时间',
			'Submit User' : '申请人',
			'Elapsed Time' : '经过时间',
			'Filter Conditions' : '搜索条件',
			'Import' : '文件导入',
			'Entity' : '信息',
			'Entity Type' : '信息类型',
			'Approver' : '审核人',
			'Approve Type' : '审核类型',
			'Auto Release Flag' : '自动发放',
			'Opinion' : '意见',
			'Import File' : '导入文件',
			'Task Information' : '任务信息',
			'Step' : '阶段',
			'Indexed Step' : '{index} 阶段',
			'Step Information' : '阶段信息',
			'Imported Data List' : '数据列表导入',
			'Create Info' : '创建 信息',
			'Update Info' : '修改 信息'
		},
		Other : {
			'Select Calendar' : '选择日历',
			'Select Table' : '选择表',
			'Select Factory' : '选择工厂',
			'Input Attribute Value' : '录入属性值',
			'DB Insert Script Create' : '生成数据库脚本',
			'Export File' : '导出',
			'All Table' : '所有表',
			'Msg Id' : '信息ID',
			'Search Message' : '信息查询',
			'Null' : '空值',
			'Only For Privileged Attribute' : '授权属性查看',
			'Sequence' : '顺序',
			'Allow Blank Value' : '可存空值',
			'Key History Independent' : '除关键字历史记录删除',
			'Attribute Setup' : '属性配置',
			'Check Security' : '权限检查',
			'Name' : '姓名',
			'Type' : '类型',
			'Group Name' : '组名',
			'Table Group' : '表组',
			'Short Cut/Icon' : '快捷键/图标',
			'Help URL' : '帮助',
			'Inquiry ID' : '查询ID',
			'Inquiry Title' : '查询标题',
			'Inquiry Group' : '查询组',
			'Arguments' : '因数列表查询',
			'Only for Privileged Table' : '只看授权表',
			'MESplus Predefined Prompt' : 'MESplus定义选项',
			'Option Prompt' : '选项提示',
			'Option Setup' : '选项配置',
			'Field Prompt' : '字段提示',
			'Use SQL Query Data' : '使用用户定义SQL',
			'Export' : '导出',
			'SQL Parameter' : 'SQL参数',
			'SQL Query' : 'SQL查询',
			'No response' : '无应答',
			'Old Value' : '旧值',
			'View Attribute Detail History' : '属性历史记录详细查询',
			'View Attribute Detail Value' : '属性详细查询',
			'Attribute Value' : '属性值',
			'Key History Seq' : '关键历史记录顺序',
			'Last Active History Seq' : '最后有效历史记录顺序',
			'Last History Seq' : '最后历史记录顺序',
			'History Seq' : '历史记录顺序',
			'Old Attribute Value' : '旧属性值',
			'New Attribute Value' : '新属性值',
			'Rework Operation' : '返工工序',
			'Stop Operation' : '返工停止工序',
			'Cancel Approval' : '取消批准',
			'MESplus Option' : 'MESplus基本选项',
			'SQL ID' : 'SQL ID',
			'MasterDataTaskRequest' : '基础数据修改申请',
			'Master Data Task Request' : '基础数据修改申请',
			'Flow Setup Task Request' : '工艺配置修改申请',
			'Operation Setup Change Request' : '工序配置修改申请',
			'Material Setup Change Request' : '产品配置修改申请',
			'Trigger Id' : '触发器ID',
			'Job Name' : '任务名称',
			'Simple' : '单次',
			'Cron' : '循环',
			'Repeat Count' : '循环次数',
			'Repeat Interval' : '循环周期',
			'Seconds' : '秒',
			'Minutes' : '分钟',
			'Hours' : '小时',
			'Day of month' : '天',
			'Day of week' : '周',
			'Cron Expression' : '循环处理设置',
			'Supplement' : '辅助窗口'
		},
		Setting : {
			'Terminal Name' : '终端名',
			'Check' : '校验',
			'Create' : '创建'
		},
		Button : {
			'Clip Copy' : '剪切复制',
			'Export' : '导出',
			'Import' : '导入',
			'Clear' : '初始化',
			'AddNew' : '新增',
			'Save' : '保存',
			'Submit' : '提交',
			'Cancel' : '取消',
			'Approve' : '批准',
			'Reject' : '驳回',
			'Release' : '发放',
			'Modify' : '修改',
			'Select File' : '选择文件'
		},
		Menu : {
			'Job Trigger Setup' : '定时任务配置'
		}
	},
	Message : {
		"SizeCheck" : "应大于等于{size1}，应小于等于{size2}",
		Task : {
			'Confirm Save' : '是否保存在制文档?',
			'Confirm Submit' : '是否提交?',
			'Confirm Cancel' : '是否取消?',
			'Confirm Approve' : '是否批准？',
			'Confirm Reject' : '是否驳回?',
			'Confirm Release' : '是否发放？',
			'Export Not Defined' : '未配置任务类型{taskType}相关数据导入。',
			'Duplicated Task Is Inprogress' : '该请求已在任务列表中，请确认。',
			'Working Task Exist' : '该请求已在修改任务列表中，请用列表中已有任务继续。',
			'Title' : '{taskType} {reqType} 请求 - {keyinfo}',
			'Import Title' : '请求{taskType}的文件导入',
			'Enter Your Opinion' : '请输入你的意见.',
			'Submitter Could Not Be Approver' : '申请人不能选定自己作为审核人(批准人)。',
			'Current Reviewer Could Not Be Next Approver' : '审核人不能选定自己作为下阶段的批准人。'
		}
	}
});
