T({
	Format : {
		date : 'Y-m-d',
		time : 'H:i:s',
		datetime : 'Y-m-d H:i:s'
	},
	Caption : {
		Other : {
			'Waiting For Server Response' : '正在请求服务 ...',
			'Ready' : '待机',
			'Success' : '成功',
			'Communication Failure' : '连接失败',
			'Invalid Session' : '无效的时域',
			'Server Error' : '服务器错误',
			'Unknown Error' : '未知错误',
			'Not Found' : '服务请求错误',
			'Line' : '线体',
			'Work Order' : '任务令',
			'Work Order Short' : '任务令',
			'Operation' : '工位',
			'Resource' : '设备',
			'Description' : '描述',
			'Fields Reset' : '字段重置',
			'Available Function List' : '有效功能列表',
			'Favorites Function List' : '收藏夹功能列表',
			'Function' : '功能',
			'Alias' : '别称',
			'Alarm' : '预警',
			'Message' : '信息',
			'Issue Date' : '发生日期',
			'Setting' : '配置',
			'Log' : '日志',
		},
		Button : {
			'Start' : '开始',
			'Reset' : '重置',
			'Print' : '打印',
			'Save' : '保存',
			'Close' : '关闭',
			'OK' : '确认',
			'Process' : '运行',
			'View' : '查看',
			'Check' : '核对',
			'Delete' : '删除',
			'UnRead' : '未确认',
			'Confirm' : '已确认'
		},
		Setting : {
			'Default Operator' : '默认操作员',
			'Keep Last Operator' : '存为默认操作员',
			'Default Operation' : '默认操作工位',
			'Keep Last Operation' : '存为默认工位',
			'Default Resource' : '默认操作设备',
			'Keep Last Resource' : '存为默认设备',
			'Default Line' : '默认操作线体',
			'Keep Last Line' : '存为默认操作线体',
			'Terminal Name' : '终端名称',
			'Default Work Order' : '默认任务令',
			'Keep Last Work Order' : '存为默认任务令',
			'Lot Selection Pattern' : '采集LOT方式',
			'on Lotlist' : 'LOT列表中选择',
			'using BCR' : '使用条码机',
			'Default Menu' : '开始菜单',
			'Keep Last Menu' : '存为默认开始菜单',
			'Agent URL' : '代理URL',
			'Keep Last URL' : '存为默认代理URL',
			'Default Library' : '默认使用库',
			'Keep Last Library' : '存为默认使用库',
			'Default Scale Port' : '默认称重设备端口',
			'Keep Last Scale Port' : '存为默认称重设备端口',
			'Default Printer Port' : '打印机默认端口',
			'Keep Last Printer Port' : '存为打印机默认端口'			
		},
		Menu : {
		}
	},
	Message : {
		'SYS-E000' : '发生意外错误。({msg})',
		'SYS-E001' : '无法调用显示界面的视图({view})。',
		'SYS-E002' : '该请求界面未定义视图。',
		'SYS-E003' : '导航区域无法添加界面。',
		'SYS-E004' : '主菜单区域侧无法添加视图({view})。',
		'SYS-E005' : 'Mixin{clazz}的过程中失败。',
		'SYS-E006' : '装载本地存储过程中发生错误。',
		'SYS-E007' : '初始化通信器连接中发生错误。',
		'SYS-E008' : '服务器连接断开。请与管理员联系。',
		'SYS-E009' : '与服务器的时域无效，是否重新登录服务器？',
		'SYS-E010' : '服务器发生错误，请与管理员联系。',
		'SYS-E011' : '{cls}类来至里未定义{fname}函数。',
		'SYS-E012' : '来自服务器的错误引起的意外应答。({msg})'
	}
});
