T({
	Format : {
		date : 'Y-m-d',
		time : 'H:i:s',
		datetime : 'Y-m-d H:i:s'
	},
	Caption : {
		Other : {
			'Waiting For Server Response' : 'Waiting for Server Response ..',
			'Ready' : 'Ready',
			'Success' : 'Success',
			'Communication Failure' : 'Communication Failure',
			'Invalid Session' : 'Invalid Session',
			'Server Error' : 'Server Error',
			'Unknown Error' : 'Unknown Error',
			'Not Found' : 'Service Not Found',
			'Line' : 'Line',
			'Work Order' : 'WorkOrder',
			'Work Order Short' : 'W/O',
			'Operation' : 'Operation',
			'Resource' : 'Resource',
			'Description' : 'Description',
			'Fields Reset' : 'Refresh',
			'Available Function List' : 'Available Function List',
			'Favorites Function List' : 'Favorites Function List',
			'Function' : 'Function',
			'Alias' : 'Alias',
			'Alarm' : 'Alarm',
			'Message' : 'Message',
			'Issue Date' : 'Issue Date',
			'Setting' : 'Setting',
			'Log' : 'Log',
		},
		Button : {
			'Start' : 'Start',
			'Reset' : 'Reset',
			'Print' : 'Print',
			'Save' : 'Save',
			'Close' : 'Close',
			'OK' : 'OK',
			'Process' : 'Process',
			'View' : 'View',
			'Check' : 'Check',
			'Delete' : 'Delete',
			'UnRead' : 'UnRead',
			'Confirm' : 'Confirm'
		},
		Setting : {
			'Default Operator' : 'Default Operator',
			'Keep Last Operator' : 'Keep Last Operator',
			'Default Operation' : 'Default Operation',
			'Keep Last Operation' : 'Keep Last Operation',
			'Default Resource' : 'Default Resource',
			'Keep Last Resource' : 'Keep Last Resource',
			'Default Line' : 'Default Line',
			'Keep Last Line' : 'Keep Last Line',
			'Default Work Order' : 'Default Work Order',
			'Keep Last Work Order' : 'Keep Last Work Order',
			'Lot Selection Pattern' : 'Lot Selection Pattern',
			'on Lotlist' : 'on Lotlist',
			'using BCR' : 'using BCR',
			'Default Menu' : 'Default Menu',
			'Keep Last Menu' : 'Keep Last Menu',
			'Agent URL' : 'Agent URL',
			'Keep Last URL' : 'Keep Last URL',
			'Default Library' : 'Default Library',
			'Keep Last Library' : 'Keep Last Library',
			'Default Scale Port' : 'Default Scale Port',
			'Keep Last Scale Port' : 'Keep Last Scale Port',
			'Default Printer Port' : 'Default Printer Port',
			'Keep Last Printer Port' : 'Keep Last Printer Port'			
		},
		Menu : {}
	},
	Message : {
		'SYS-E000' : 'Unexpected Error! ({msg})',
		'SYS-E001' : 'Failed to load the VIEW MODEL ({view}) for opening window.',
		'SYS-E002' : 'This is a request for window with an undefined VIEW MODEL.',
		'SYS-E003' : 'Can not add a window to the navigation area.',
		'SYS-E004' : 'Can not add the VIEW MODEL ({view}) to the side of main menu.',
		'SYS-E005' : 'Failed to process the {clazz} during Mixin.',
		'SYS-E006' : 'An error occurred during the loading local storage.',
		'SYS-E007' : 'An error occurred during the initializing of communicator.',
		'SYS-E008' : 'Server connection terminated. Please contact a manager.',
		'SYS-E009' : 'Session of server is invalid. Do you want to login to server again?',
		'SYS-E010' : 'An error occurred at the server. Please contact a manager.',
		'SYS-E011' : 'The {fname} function is undefined at the {cls} class.',
		'SYS-E012' : 'Received Unexpected response due to the error from server. ({msg})'
	}
});
