T({
	Format : {
		date : 'Y-m-d',
		time : 'H:i:s',
		datetime : 'Y-m-d H:i:s'
	},
	Caption : {
		Other : {
			'Waiting For Server Response' : '서비스 요청 중 ...',
			'Ready' : '대기중',
			'Success' : '성공',
			'Communication Failure' : '통신 오류',
			'Invalid Session' : '유효하지않은 세션',
			'Server Error' : '서버 오류',
			'Unknown Error' : '알려지지않은 오류',
			'Not Found' : '서비스 요청 오류',
			'Line' : '라인번호',
			'Work Order' : '작업지시',
			'Work Order Short' : '작업지시',
			'Operation' : '공정',
			'Resource' : '설비',
			'Description' : '설명',
			'Fields Reset' : '다시보기',
			'Available Function List' : '사용가능한 기능리스트',
			'Favorites Function List' : '즐겨찾기 기능리스트',
			'Function' : '기능',
			'Alias' : '별칭',
			'Alarm' : '알림',
			'Message' : '메시지',
			'Issue Date' : '발생일',
			'Setting' : '설정',
			'Log' : 'Log',
		},
		Button : {
			'Start' : '시작',
			'Reset' : '초기화',
			'Print' : '인쇄',
			'Save' : '저장',
			'Close' : '닫기',
			'OK' : '확인',
			'Process' : '처리',
			'View' : '보기',
			'Check' : '체크',
			'Delete' : '삭제',
			'UnRead' : '미확인',
			'Confirm' : '확인'
		},
		Setting : {
			'Default Operator' : '기본 작업자',
			'Keep Last Operator' : '마지막 작업자 유지',
			'Default Operation' : '기본 작업 공정',
			'Keep Last Operation' : '마지막 작업 공정 유지',
			'Default Resource' : '기본 작업 설비',
			'Keep Last Resource' : '마지막 작업 설비 유지',
			'Default Line' : '기본 작업 라인',
			'Keep Last Line' : '마지막 작업 라인 유지',
			'Default Work Order' : '기본 작업 지시',
			'Keep Last Work Order' : '마지막 작업 지시 유지',
			'Lot Selection Pattern' : 'LOT 선택 패턴',
			'on Lotlist' : 'LOT 리스트에서 선택',
			'using BCR' : '바코드 리더 사용',
			'Default Menu' : '기본 시작 메뉴',
			'Keep Last Menu' : '마지막 시작 메뉴 유지',
			'Agent URL' : 'Agent URL',
			'Keep Last URL' : '마지막 Agent URL',
			'Default Library' : '기본 사용 라이브러리',
			'Keep Last Library' : '마지막 사용 라이브러리 유지',
			'Default Scale Port' : '기본 사용 전자저울 포트',
			'Keep Last Scale Port' : '마지막 사용 전자저울 포트 유지',
			'Default Printer Port' : '기본 사용 프린터 포트',
			'Keep Last Printer Port' : '마지막 사용 프린터 포트 유지'			
		},
		Menu : {
		}
	},
	Message : {
		'SYS-E000' : '예기치 못한 오류가 발생하였습니다. ({msg})',
		'SYS-E001' : '화면을 오픈하기 위한 뷰 모델({view})을 가져올 수 없습니다.',
		'SYS-E002' : '뷰 모델이 정의되지 않은 화면 요청입니다.',
		'SYS-E003' : '네비게이션 영역에 화면을 추가할 수 없습니다.',
		'SYS-E004' : '메인메뉴 영역의 사이드에 뷰 모델({view})을 추가할 수 없습니다.',
		'SYS-E005' : '{clazz}를 Mixin 하는 중 실패하였습니다.',
		'SYS-E006' : '로컬스토리지를 로드하는 중 오류가 발생하였습니다.',
		'SYS-E007' : '커뮤니케이터의 커넥션 초기화 중 오류가 발생하였습니다.',
		'SYS-E008' : '서버와의 커넥션이 끊겼습니다. 관리자에게 확인하시기 바랍니다.',
		'SYS-E009' : '서버와의 세션이 유효하지 않습니다. 서버에 다시 로그인하시겠습니까 ?',
		'SYS-E010' : '서버에서 오류가 발생하였습니다. 관리자에게 문의하시기 바랍니다.',
		'SYS-E011' : '{cls} 클래스에 {fname} 함수가 정의되어 있지 않습니다.',
		'SYS-E012' : '서버로부터 오류로 인한 예기치 못한 응답을 받았습니다. ({msg})'
	}
});
