{
    "projectName": "SmartFactory MES module",
    "licenseText": "Copyright(c) 2012 Miracom, Inc.",
    "builds": [
        {
            "name": "All Classes - Production",
            "target": "MES.js",
            "compress": true,
            "files": [
                {
                    "path": "data/",
                    "name": "CodeViewRegister.js"
                },
                {
                    "path": "mixin/",
                    "name": "CodeView.js"
                },
                {
                    "path": "mixin/",
                    "name": "CommonFunction.js"
                },
                {
                    "path": "mixin/",
                    "name": "Constant.js"
                },
                {
                    "path": "mixin/",
                    "name": "Variable.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "CodeViewField.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "CodeViewColumn.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "UserStamp.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "ColorField.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "GCMComboBox.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "BaseButtons.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "LineSeparator.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "TranLotField.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "FixedColumn.js"
                },
                {
                    "path": "view/form/field/",
                    "name": "Decimalfield.js"
                },
                {
                    "path": "view/form/",
                    "name": "SupplementForm.js"
                },
                {
                    "path": "view/form/",
                    "name": "SupplementGridForm.js"
                },
                {
                    "path": "view/form/",
                    "name": "SupplementTabs.js"
                },
                {
                    "path": "view/form/",
                    "name": "BaseForm.js"
                },
                {
                    "path": "view/form/",
                    "name": "BaseFormTabs.js"
                },
                {
                    "path": "view/form/",
                    "name": "BaseFormTabsEntity.js"
                },
                {
                    "path": "view/form/",
                    "name": "BaseFormComposite.js"
                },
                {
                    "path": "view/form/",
                    "name": "BaseLotTranForm.js"
                },
                {
                    "path": "view/form/",
                    "name": "BaseTargetLotTranForm.js"
                },
                {
                    "path": "view/form/",
                    "name": "BaseSublotTranForm.js"
                },
                {
                    "path": "controller/",
                    "name": "MESController.js"
                }
            ]
        }
    ],
    "resources" : []
}