#file file = jdbc.properties
#=======database settings,log4jdbc and log4jdbc-remix都不好用，也许跟c3p0有关.用jdbcdslog好使==============
jdbc.driver=org.jdbcdslog.DriverLoggingProxy
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:jdbcdslog:mysql://localhost:3306/tedxplatform?useUnicode=true&amp;characterEncoding=utf-8&amp;targetDriver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/tedxplatform
#jdbc.url=jdbc:mysql://localhost:3306/tedxplatform

jdbc.username=root
jdbc.password=zwz

idleConnectionTestPeriod=240
idleMaxAge=60
maxConnectionsPerPartition=10
minConnectionsPerPartition=4
partitionCount=3
acquireIncrement=2
statementsCacheSize=0
releaseHelperThreads=3

#====================cometd=======================================
jsonCometdSender.enabled = true
jsonCometdSender.prefix = /WEB
jsonCometdSender.location = http://127.0.0.1:8080/xp/cometd
jsonCometdSender.messageLogger.enabled = true
jsonCometdSender.messageLogger.maxSize = 3000

#====================nouse=======================================
#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4;AUTO_SERVER=TRUE
quartz.jdbc.username=sa
quartz.jdbc.password=

#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11211
memcached.opTimeout=1000

#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost

#solr
solr.serverUrl=http://localhost:8983
solr.connectionTimeout=2000
solr.defaultMaxConnectionsPerHost=40
solr.maxTotalConnections=40
solr.home=target/solr
solr.core.name=xun

