{
    "projectName": "SmartFactory BAS module",
    "licenseText": "Copyright(c) 2012 Miracom, Inc.",
    "builds": [
        {
            "name": "All Classes - Production",
            "target": "BAS.js",
            "compress": true,
            "files": [
                {
                    "path": "mixin/",
                    "name": "GlobalOption.js"
                },
                {
                    "path": "view/common/",
                    "name": "AttributeStatusGrid.js"
                },
                {
                    "path": "controller/",
                    "name": "BASController.js"
                }
            ]
        }
    ],
    "resources" : []
}