T({
	Caption : {
		Other : {
			"Desc" : "说明",
			"Code" : "代码",
			"Description" : "说明",
			"Favorites" : "收藏夹",
			"Error" : "错误",
			"Female" : "女",
			"File" : "文件",
			"Menu" : "菜单",
			"Message" : "信息",
			"Options" : "选项",
			"Password" : "密码",
			"Level" : "等级",
			"List" : "列表",
			"Issue Date" : "发生日期",
			"Enter Date":"入职日期",
			"Birthday":"出生日期",
			"Phone Other":"其他电话",
			"Phone Office":"办公电话",
			"Phone Home":"家庭电话",
			"Phone Mobile":"移动电话",
			"Sex":"性别",
			"Email":"邮箱",
			"Change Password Flag":"是否修改密码",
			"Password":"密码",
			"Login Name":"登录名",
			"Male":"男",
			"Female":"女",
			"Address":"住址",
			"User Name":"用户名称",
			"Remark":"备注",
			"Pic" : "图片",
			"Change Pic Flag" : "是否上传"
		},
		Button : {
			//FIXME
			"To Execel" : "导出到 Execel",
			"Unselect" : "反选",
			"Uncapable" : "不适用",
			"Attach" : "附加",
			"Detach" : "分离",
			"Clean" : "清洗",
			"Defect View" : "缺陷查询",
			"Reserve Batch" : "分批预约",
			"Apply Batch ID" : "分批 ID 添加",
			"REVERSE" : "反转",
			"Apply reason code to all sublot" : "适用理由代码到所有的 sublot",
			"Uncheck All" : "全部反选",
			"Check All" : "选择全部",
			"Dn" : "下",
			"Add Child" : "添加到线面",
			"Change Operand" : "变更运算对象",
			"Add Operand" : "添加运算对象",
			"All Check" : "选择全部",
			"Set Cmf" : "设定 Cmf",
			"Retry" : "重试",
			"Ignore" : "无视",
			"Abort" : "终止",
			"Inquiry Batch" : "分期查询",
			"Change Seq." : "序号变更",
			"Confirm" : "确定",
			"Make Batch" : "批量生成",
			"Generate ID" : "生成 ID",
			"Test" : "测试",
			"Initialization" : "初始化",
			"View History" : "查看履历",
			"Cancel Approval" : "取消批准",
			"Version Up" : "版本升级",
			"Acknowledge" : "确认收信",
			"Add" : "添加",
			"App. Cancel" : "承认取消l",
			"Apply" : "应用",
			"Approval" : "承认",
			"Cancel" : "取消",
			"Change" : "变更",
			"Calculation" : "计算",
			"Clear" : "清除",
			"Close" : "关闭",
			"Close All" : "关闭所有",
			"Close Lot" : "关闭Lot",
			"Continue" : "继续",
			"Control Chart" : "管理图",
			"Copy" : "复制",
			"Create" : "创建",
			"Data Change" : "数据变更",
			"Default Unit" : "默认单位",
			"Delete" : "删除",
			"Deselect All Rows" : "取消所有所选行",
			"End" : "终止",
			"Exclude" : "除外",
			"Exit" : "退出",
			"File Open" : "打开文件",
			"Histogram" : "直方图",
			"Include" : "包含",
			"Monitoring" : "监控",
			"Move" : "移动",
			"No" : "否",
			"OK" : "确认",
			"Open" : "打开",
			"Open Lot" : "打开Lot",
			"Option" : "选项",
			"Options" : "选项",
			"Options..." : "选项...",
			"Pending" : "保留",
			"Print Test" : "打印测试",
			"Process" : "执行",
			"Raw Data" : "原始数据",
			"Redraw" : "重绘",
			"Regenerate" : "再生成",
			"Release" : "释放",
			"Reset" : "重置",
			"Return" : "返品",
			"Scrap" : "废弃",
			"Select" : "选择",
			"Select All Rows" : "选择所有行",
			"Send" : "发送",
			"Skip" : "跳至",
			"Start" : "开始",
			"Stop" : "停止",
			"Trouble" : "异常",
			"Trouble Lot" : "异常Lot",
			"Trouble Resource" : "异常设备",
			"Undelete" : "取消删除",
			"Update" : "变更",
			"View" : "查看",
			"View Lot List" : "查看Lot目录",
			"View Order List" : "查看作业指示目录",
			"View Plan List" : "查看生产计划目录",
			"Yes" : "是",
			"Zoom" : "扩大/缩小",
			"Down" : "宕机",
			"Up" : "上升",
			"Remove" : "除去",
			"Detail" : "详细",
			"History" : "历史记录",
			"SQL Test" : "SQL测试",
			"Export" : "导出",
			"Clip Copy" : "粘贴板",
			"Edit" : "编辑"
		},
		Menu : {
			"Favorites" : "常用",
			"Exit" : "退出",
			"Help" : "帮助",
			"Help(&H)" : "帮助(&H)",
			"Hold Lot" : "锁定批次",
			"Inquiry" : "查询",
			"Log Out" : "退出登录",
			"Label" : "标签",
			"Menu" : "菜单",
			"Option" : "选项",
			"Options" : "选项",
			"System" : "系统",
			"Windows" : "窗口"
		}
	},
	Message : {
		"0" : "选项加载中 ...",
		"1" : "资源加载中 ....",
		"2" : "信息总线加载中 ...",
		"3" : "需要重新启动才能应用此选项。确定重新启动程序？",
		"4" : "确定关闭程序？",
		"5" : "确定重新启动程序？",
		"6" : "当前的版本与服务器版本不一致，安装最新版本。",
		"7" : "自动退出时间已到，系统将自动退出。",
		"8" : "在读取XML语言文件时出现了错误。",
		"9" : "当前的版本是旧版本，是否更新新版本？",
		"10" : "是否继续操作？",
		"11" : "是否下载最新版本?",
		"12" : "收到新的报警信息。",
		"13" : "确定注销?"
	}
});