T({
	Caption : {
		Other : {
			"Desc" : "Desc",
			"Code" : "Code",
			"Description" : "Description",
			"Favorites" : "Favorites",
			"Error" : "Error",
			"Female" : "Female",
			"File" : "File",
			"Menu" : "Menu",
			"Message" : "Message",
			"Options" : "Options",
			"Function" : "Function",
			"Password" : "Password",
			"Level" : "Level",
			"List" : "List",
			"Attributes" : "Attributes",
			"Attribute" : "Attribute",
			"Name" : "Name",
			"Connection" : "Connection",
			"Network" : "Network",
			"Service" : "Service",
			"Server Address" : "Server Address",
			"Language" : "Language",
			"Sec" : "Sec",
			"Time Out" : "Time Out",
			"Auto Logout Time" : "Auto Logout Time",
			"Auto Refresh Time" : "Auto Refresh Time",
			"No" : "No",
			"Yes" : "Yes",
			"Warning" : "Warning",
			"Width" : "Width",
			"Subject" : "标题",
			"Contents" : "内容",
			"Export" : "导出",
			"Query" : "查询",
			"Default" : "默认",
			"Import" : "导入",
			"Module" : "模块",
			"Total" : "总共",
			"Port" : "端口",
			"Detail" : "详细内容",
			"Output" : "输出",
			"Inquiry" : "查询",
			"Setup" : "设置",
			"Sex" : "性别",
			"Print" : "打印",
			"Options" : "选项",
			"Options" : "选项",
			"Issue Date" : "发生日期",
			
			"Enter Date":"Enter Date",
			"Birthday":"Birthday",
			"Phone Other":"Phone Other",
			"Phone Office":"Phone Office",
			"Phone Home":"Phone Home",
			"Phone Mobile":"Phone Mobile",
			"Sex":"Sex",
			"Email":"Email",
			"Change Password Flag":"Change Password Flag",
			"Password":"Password",
			"Login Name":"Login Name",
			"Male":"Male",
			"Female":"Female",
			"Address":"Address",
			"User Name":"User Name",
			"Remark":"Remark",
			"Pic" : "Pic",
			"Change Pic Flag" : "Change Pic Flag"
		},
		Button : {
			"To Execel" : "To Execel",
			"Unselect" : "Unselect",
			"Uncapable" : "不适用",
			"Attach" : "附加",
			"Detach" : "分离",
			"Clean" : "清洗",
			"Defect View" : "缺陷查询",
			"Reserve Batch" : "分批预约",
			"Apply Batch ID" : "分批 ID 添加",
			"REVERSE" : "反转",
			"Apply reason code to all sublot" : "适用理由代码到所有的 sublot",
			"Uncheck All" : "全部反选",
			"Check All" : "选择全部",
			"Dn" : "下",
			"Add Child" : "添加到线面",
			"Change Operand" : "变更运算对象",
			"Add Operand" : "添加运算对象",
			"All Check" : "选择全部",
			"Set Cmf" : "设定 Cmf",
			"Retry" : "重试",
			"Ignore" : "无视",
			"Abort" : "终止",
			"Inquiry Batch" : "分期查询",
			"Change Seq." : "序号变更",
			"Confirm" : "确定",
			"Make Batch" : "批量生成",
			"Generate ID" : "生成 ID",
			"Test" : "测试",
			"Initialization" : "初始化",
			"View History" : "查看履历",
			"Cancel Approval" : "取消批准",
			"Version Up" : "版本升级",
			"Acknowledge" : "确认收信",
			"Add" : "Add",
			"App. Cancel" : "承认取消",
			"Apply" : "应用",
			"Approval" : "承认",
			"Cancel" : "Cancel",
			"Change" : "Change",
			"Calculation" : "计算",
			"Clear" : "Clear",
			"Close" : "Close",
			"Close All" : "Close All",
			"Close Lot" : "关闭Lot",
			"Continue" : "继续",
			"Control Chart" : "管理图",
			"Copy" : "复制",
			"Create" : "Create",
			"Data Change" : "数据变更",
			"Default Unit" : "默认单位",
			"Delete" : "Delete",
			"Deselect All Rows" : "取消所有所选行",
			"End" : "终止",
			"Exclude" : "除外",
			"Exit" : "退出",
			"File Open" : "打开文件",
			"Histogram" : "直方图",
			"Include" : "包含",
			"Monitoring" : "监控",
			"Move" : "移动",
			"No" : "No",
			"OK" : "OK",
			"Open" : "打开",
			"Open Lot" : "打开Lot",
			"Option" : "Option",
			"Options" : "Options",
			"Options..." : "选项...",
			"Pending" : "保留",
			"Print Test" : "打印测试",
			"Process" : "执行",
			"Raw Data" : "原始数据",
			"Redraw" : "重绘",
			"Regenerate" : "再生成",
			"Release" : "释放",
			"Reset" : "重置",
			"Return" : "返品",
			"Scrap" : "废弃",
			"Select" : "选择",
			"Select All Rows" : "选择所有行",
			"Send" : "发送",
			"Skip" : "跳至",
			"Start" : "开始",
			"Stop" : "停止",
			"Trouble" : "异常",
			"Trouble Lot" : "异常Lot",
			"Trouble Resource" : "异常设备",
			"Undelete" : "取消删除",
			"Update" : "变更",
			"View" : "查看",
			"View Lot List" : "查看Lot目录",
			"View Order List" : "查看作业指示目录",
			"View Plan List" : "查看生产计划目录",
			"Yes" : "是",
			"Zoom" : "扩大/缩小",
			"Down" : "宕机",
			"Up" : "上升",
			"Remove" : "除去",
			"Detail" : "详细",
			"History" : "历史记录",
			"SQL Test" : "SQL测试",
			"Export" : "导出",
			"Clip Copy" : "粘贴板",
			"Edit" : "编辑"
		},
		Menu : {
			"Favorites" : "Favorites",
			"Exit" : "Exit",
			"Help" : "Help",
			"Help(&H)" : "帮助(&H)",
			"Hold Lot" : "锁定批次",
			"Inquiry" : "查询",
			"Log Out" : "退出登录",
			"Label" : "标签",
			"Menu" : "Menu",
			"Option" : "Option",
			"Options" : "Options",
			"System" : "System",
			"Windows" : "Windows"
		}
	},
	Message : {
		"0" : "选项加载中 ...",
		"1" : "资源加载中 ....",
		"2" : "信息总线加载中 ...",
		"3" : "需要重新启动才能应用此选项。确定重新启动程序？",
		"4" : "确定关闭程序？",
		"5" : "确定重新启动程序？",
		"6" : "当前的版本与服务器版本不一致，安装最新版本。",
		"7" : "自动退出时间已到，系统将自动退出。",
		"8" : "在读取XML语言文件时出现了错误。",
		"9" : "当前的版本是旧版本，是否更新新版本？",
		"10" : "是否继续操作？",
		"11" : "是否下载最新版本?",
		"12" : "收到新的报警信息。",
		"13" : "确定注销?"
	}
});