/*
 * Site별 커스터마이징을 위한 Locale 파일입니다. 사이트 프로젝트에서 오버라이드해서 사용하세요.
 */
T({
	Caption : {
		Other : {
			'Packing Type' : 'Packing Type',
			'Packing ID' : 'Packing ID',
			'Material ID' : 'Material ID',
			'Qty' : 'Qty',
			'Order ID' : 'Order ID',
			'Status' : 'Status',
			'Pallet' : 'Pallet',
			'Label' : 'Label',
			'Transfer Code' : 'Transfer Code',
			'To Operation' : 'To Operation',
			'Period' : 'Period',
			'Big Box' : 'Big Box',
			'Middle Box' : 'Middle Box',
			'Color Box' : 'Color Box',
			'Transfer ID' : 'Transfer ID',
			
			// hinv
			'Warehouse Classify' : 'Warehouse Classify',
			'Center Order' : 'Center Order',
			'Product Model' : 'Product Model',
			'Product Code' : 'Product Code',
			'Start Time' : 'Start Time',
			'End Time' : 'End Time',
			'Material Code' : 'Material Code',
			'Center Order List' : 'Center Order List',
			'Center Order Description' : 'Center Order Description',
			'Quantity' : 'Quantity',
			'Quantity Check' : 'Quantity Check',
			'Real Quantity' : 'Real Quantity',
			'WO Quantity' : 'WO Quantity',
			'Differ Quantity' : 'Differ Quantity',
			'Check Result' : 'Check Result',
			'WO' : 'WO',
			'Store Flag' : 'Store Flag',
			'Fields Reset' : 'Fields Reset',
			'Description' : 'Description',
			'Center Order ID' : 'Center Order ID',
			'Insp Information' : 'Insp Information',
			'Input Data' : 'Input Data',
			'Lot ID' : 'Lot ID',
			'Raw Material List' : 'Raw Material List',
			'Raw Material' : 'Raw Material',
			'Location' : 'Location',
			'Summary' : 'Summary',
			'Inspection Qty' : 'Inspection Qty',
			'Good Qty' : 'Good Qty',
			'Bad Qty' : 'Bad Qty',
			'Sample Qty' : 'Sample Qty',
			'Comment' : 'Comment',
			'Inspect Result' : 'Inspect Result',
			'Raw Material Create Time' : 'Raw Material Create Time',
			'Period Time' : 'Period Time',
			'Center Order ID List' : 'Center Order ID List',
			'Raw Material ID' : 'Raw Material ID',
			
			// hwip
			'EMS Order ID' : 'EMS Order ID',
			'EMS Qty' : 'EMS Qty',
			'Material Model' : 'Material Model',
			'Printed Qty' : 'Printed Qty',
			'Remain Qty' : 'Remain Qty',
			'HW Version' : 'HW Version',
			'Start SN ~ End SN' : 'Start SN ~ End SN',
			'Next Label' : 'Next Label',
			'Print Information' : 'Print Information',
			'Port 1' : 'Port 1',
			'Port 2' : 'Port 2',
			'Label ID' : 'Label ID',
			'Print Qty' : 'Print Qty',
			'Horizontality Print' : 'Horizontality Print',
			'Change Script Position' : 'Change Script Position',
			'Top' : 'Top',
			'Left' : 'Left'
		},
		Button : {
		},
		Menu : {
			'Menu Group 1' : 'Menu Group 1',
			'OPC Lot List' : 'OPC Lot List',
			'OPC Lot Info' : 'OPC Lot Info',
			'OPC Label Print' : 'OPC Label Print',
			'OPC Lot Start' : 'OPC Lot Start',
			'Check Incoming Raw Material' : 'Check Incoming Raw Material',
			'Work Order Raw Material Mapping' : 'Work Order Raw Material Mapping',
			'Work Order Raw Material Input' : 'Work Order Raw Material Input',
			'Raw Material Return' : 'Raw Material Return',
			'Stock In Raw Material' : 'Stock In Raw Material',
			'Barcode Print' : 'Barcode Print'
		}
	},
	Message : {
		'SEC-0008' : 'SEC-0008 : This user can not use this function.'
	}
});
